.footer-link {
  position: relative;
  display: inline-block;
  font: inherit;
  line-height: inherit;
}

.footer-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--nav-text);
  mix-blend-mode: multiply;
  transition: all .15s ease-in-out;
  opacity: .2;
  will-change: height;
}

.footer-link:hover::before {
  height: calc(100%);
}

.footer-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 5fr 5fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid-item {
  background-color: #fff;
  border-radius: 2rem;
  padding: 2rem;
}

.footer-general {
  display: flex;
  flex-direction: column;
  grid-area: span 2 / span 1 / span 2 / span 1;
}

.footer-support {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.footer-terms {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  font-size: 1.125rem;
  grid-area: 2 / 2 / 3 / 3;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  grid-area: span 2 / span 1 / span 2 / span 1;
}

.footer-social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: auto;
}

.footer-social-link {
  display: block;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
}

.footer-social-link svg {
  transition: all .3s ease-in-out;
}

.footer-social-link:hover svg {
  transform: translateY(-100%);
}


@media screen and (max-width: 992px) {
  .footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 5fr 3fr;
  }

  .footer-general {
    grid-row: span 1 / span 1;
  }

  .footer-terms {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-socials {
    text-align: center;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .footer-social-links {
    flex-direction: row;
    justify-content: center;
  }

  .footer-social-link {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .footer-general {
    grid-column: span 2 / span 2;
    font-size: 1.25rem;
  }

  .footer-support {
    grid-column: span 2 / span 2;
    font-size: 1.25rem;
  }

  .footer-terms {
    grid-area: 3 / 2 / 4 / 3;
  }

  .footer-socials {
    grid-area: 3 / 1 / 4 / 2;
  }

  .footer-social-link {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media screen and (max-width: 500px) {
  .footer-grid {
    padding-bottom: calc(100vh - 100svh);
    grid-template-columns: 1fr;
  }

  .footer-general {
    grid-column: span 1 / span 1;
  }

  .footer-support {
    grid-column: span 1 / span 1;
  }

  .footer-terms {
    grid-area: 4 / 1 / 5 / 2;
    align-self: auto;
  }

  .footer-socials {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}